(kicad_sch (version 20230409) (generator eeschema)

  (uuid 89c84321-602a-4eb8-8dad-33289e154cd9)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HCT595" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HCT595" (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "HCTMOS SR 3State" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit serial in/out Shift Register 3-State Outputs" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HCT595_1_0"
        (pin tri_state line (at 10.16 7.62 180) (length 2.54)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{SRCLR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SRCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "SER" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 10.16 180) (length 2.54)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 5.08 180) (length 2.54)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 2.54 180) (length 2.54)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 0 180) (length 2.54)
          (name "QE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -2.54 180) (length 2.54)
          (name "QF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -5.08 180) (length 2.54)
          (name "QG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -7.62 180) (length 2.54)
          (name "QH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "QH'" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HCT595_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_Espressif:ESP32-S3-WROOM-2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -43.18 43.18 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-S3-WROOM-2" (at -43.18 40.64 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-2" (at 2.54 -48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-2_datasheet_en.pdf" (at 2.54 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth ® 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa ® dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S3-WROOM-2_0_0"
        (text "ESP32-S3-WROOM-2" (at -20.32 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -17.78 180) (length 2.54)
          (name "GPIO17/U1TXD/ADC2_CH6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -20.32 180) (length 2.54)
          (name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 0 180) (length 2.54)
          (name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 25.4 180) (length 2.54)
          (name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 27.94 180) (length 2.54)
          (name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 12.7 180) (length 2.54)
          (name "GPIO3/TOUCH3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -30.48 180) (length 2.54)
          (name "GPIO46" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -2.54 180) (length 2.54)
          (name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -5.08 180) (length 2.54)
          (name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -7.62 180) (length 2.54)
          (name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -10.16 180) (length 2.54)
          (name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -12.7 180) (length 2.54)
          (name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -15.24 180) (length 2.54)
          (name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -22.86 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -33.02 180) (length 2.54)
          (name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -35.56 180) (length 2.54)
          (name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -27.94 180) (length 2.54)
          (name "GPIO45" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 20.32 180) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -43.18 -35.56 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -43.18 -33.02 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -45.72 35.56 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -43.18 -30.48 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -25.4 180) (length 2.54)
          (name "GPIO38/FSPIWP/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 20.32 0) (length 2.54)
          (name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 17.78 0) (length 2.54)
          (name "MTDO/GPIO40/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 15.24 0) (length 2.54)
          (name "MTDI/GPIO41/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 12.7 0) (length 2.54)
          (name "MTMS/GPIO42" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 33.02 180) (length 2.54)
          (name "U0RXD/GPIO44/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 35.56 180) (length 2.54)
          (name "U0TXD/GPIO43/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 15.24 180) (length 2.54)
          (name "GPIO2/TOUCH2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 17.78 180) (length 2.54)
          (name "GPIO1/TOUCH1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 10.16 180) (length 2.54)
          (name "GPIO4/TOUCH4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 7.62 180) (length 2.54)
          (name "GPIO5/TOUCH5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 5.08 180) (length 2.54)
          (name "GPIO6/TOUCH6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 2.54 180) (length 2.54)
          (name "GPIO7/TOUCH7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 27.94 0) (length 2.54)
          (name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 25.4 0) (length 2.54)
          (name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ESP32-S3-WROOM-2_0_1"
        (rectangle (start -43.18 38.1) (end 43.18 -38.1)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 193.04 72.39) (xy 193.04 49.53))
    (stroke (width 0) (type default))
    (uuid 0a1eadbe-f899-471a-8803-8d103389b848)
  )
  (wire (pts (xy 223.52 72.39) (xy 234.95 72.39))
    (stroke (width 0) (type default))
    (uuid 0a48e8c8-1eb4-4232-9611-719d89be0424)
  )
  (wire (pts (xy 124.46 27.94) (xy 124.46 29.21))
    (stroke (width 0) (type default))
    (uuid 228e198e-aa72-45cc-9865-b5d8fecb8c01)
  )
  (wire (pts (xy 53.34 53.34) (xy 55.88 53.34))
    (stroke (width 0) (type default))
    (uuid 287f2088-1c3a-4b0c-8b87-e19895082af5)
  )
  (wire (pts (xy 124.46 24.13) (xy 124.46 25.4))
    (stroke (width 0) (type default))
    (uuid 36b0e3de-0b4c-4bb3-8f5e-ed8ec0052cb8)
  )
  (wire (pts (xy 95.25 27.94) (xy 95.25 26.67))
    (stroke (width 0) (type default))
    (uuid 3ee8bbe4-bc96-4acc-8868-3292b348fd55)
  )
  (wire (pts (xy 234.95 49.53) (xy 234.95 72.39))
    (stroke (width 0) (type default))
    (uuid 42ffde2b-6b4d-433e-a1f3-8b0a1e4a3a51)
  )
  (wire (pts (xy 55.88 53.34) (xy 55.88 55.88))
    (stroke (width 0) (type default))
    (uuid 53cebf4f-c051-416d-b9e8-a6b72e384477)
  )
  (wire (pts (xy 245.11 49.53) (xy 234.95 49.53))
    (stroke (width 0) (type default))
    (uuid 61e7d1b1-bd92-47c0-96ec-829f75df18ab)
  )
  (wire (pts (xy 106.68 27.94) (xy 105.41 27.94))
    (stroke (width 0) (type default))
    (uuid 6c1be8fc-ca72-4139-acfb-1a5cc570ec4c)
  )
  (wire (pts (xy 53.34 35.56) (xy 55.88 35.56))
    (stroke (width 0) (type default))
    (uuid 81d73d92-b81b-453a-a300-443ec6921aee)
  )
  (wire (pts (xy 53.34 55.88) (xy 55.88 55.88))
    (stroke (width 0) (type default))
    (uuid 82e1b527-4813-40fe-9b0a-763edfcd4874)
  )
  (wire (pts (xy 53.34 50.8) (xy 55.88 50.8))
    (stroke (width 0) (type default))
    (uuid 86983bf5-fa5d-42eb-8da5-a7541adcad79)
  )
  (wire (pts (xy 181.61 72.39) (xy 193.04 72.39))
    (stroke (width 0) (type default))
    (uuid a12d021a-ffa3-4198-9aa4-089c61a99394)
  )
  (wire (pts (xy 97.79 27.94) (xy 95.25 27.94))
    (stroke (width 0) (type default))
    (uuid ad5d63d6-9213-4d99-b489-0bd29cfa0a8b)
  )
  (wire (pts (xy 55.88 48.26) (xy 55.88 50.8))
    (stroke (width 0) (type default))
    (uuid dc905f6b-98fd-46b1-98e9-9558a472d017)
  )
  (wire (pts (xy 53.34 48.26) (xy 55.88 48.26))
    (stroke (width 0) (type default))
    (uuid dea43ce0-894e-4fc9-8f06-1983b0523c09)
  )
  (wire (pts (xy 193.04 49.53) (xy 203.2 49.53))
    (stroke (width 0) (type default))
    (uuid e52fe68f-e2ce-4bb0-95b7-6d8a7051a86e)
  )

  (label "D5_IN2" (at 265.43 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 046cb52e-917d-4427-ac76-2509a33eef29)
  )
  (label "D3_IN4" (at 223.52 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0597c34a-ecfa-45c2-9292-232ca8710d7d)
  )
  (label "D6_IN3" (at 251.46 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 06c5d0f3-c570-47c6-9dc3-73a3eecd58ed)
  )
  (label "D4_IN3" (at 172.72 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 07935dce-a60e-49e9-a083-ad6348932fb9)
  )
  (label "D2_IN1" (at 181.61 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07cdd899-eb7d-4efb-857e-7099954bae98)
  )
  (label "DRV_SDA" (at 106.68 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 082a278f-1856-485e-b1cc-9446429dd5e2)
  )
  (label "D2_IN4" (at 181.61 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ba10ee7-1535-42ac-b274-f44b6d3f42fd)
  )
  (label "D2_IN2" (at 212.09 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0c2f5105-96bd-4484-bf16-74855d1e4531)
  )
  (label "DRV_SDA" (at 251.46 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0cb96bc4-c66f-430d-8e6b-beecb4e04e68)
  )
  (label "DRV_SDA" (at 212.09 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0eff30d3-e6a6-4e80-b872-aa4620fdf9e4)
  )
  (label "I2S_DATA" (at 161.29 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 109b6b41-48ff-4b14-a0e4-215c52c6d77d)
  )
  (label "DRV_SDA" (at 251.46 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 15297922-f194-4e30-b791-9e4896538594)
  )
  (label "D3_IN3" (at 251.46 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 202bd81a-290c-48ac-8da6-a68c65b467fc)
  )
  (label "D2_IN2" (at 181.61 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24d067ad-5a21-4247-bffa-293eb70ba7cf)
  )
  (label "I2S_WS" (at 203.2 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2593823e-aab7-473d-a90a-afbe10fee707)
  )
  (label "D6_IN1" (at 265.43 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 28598b4b-f838-49fd-ab7c-aba34944fbc3)
  )
  (label "DRV_SDA" (at 172.72 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2af99418-9e44-41b7-9ece-29a7de741f4d)
  )
  (label "D3_IN1" (at 251.46 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3171a573-1536-4961-9e35-117ce95dfea4)
  )
  (label "D3_IN4" (at 251.46 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 432f556d-313b-40b1-a34e-2f4462e83b7b)
  )
  (label "D6_IN3" (at 265.43 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51733ff0-5cf5-40c0-ae15-839efc940935)
  )
  (label "DRV_SCL" (at 212.09 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5300db33-0ef9-485e-8ec0-905210502249)
  )
  (label "I2S_WS" (at 245.11 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 559c5fc5-c5f1-4a57-a814-8ed1ebf3bbe9)
  )
  (label "D4_IN3" (at 223.52 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58265897-8688-4f3b-aadb-4ad869b91252)
  )
  (label "DRV_SCL" (at 251.46 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5b42842d-e4d3-4495-90d7-538d29f33864)
  )
  (label "DRV_SDA" (at 212.09 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5b7fe6b2-9294-4f58-b605-3d33cef93b1e)
  )
  (label "I2S_BCLK" (at 161.29 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d4cd938-69a7-419d-a0cc-99ed26547275)
  )
  (label "D3_IN2" (at 251.46 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6224a658-ab36-4416-a25b-419f1dae5aa8)
  )
  (label "D5_IN1" (at 265.43 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 641372e6-bd42-455d-8017-60dc952afd22)
  )
  (label "D6_IN2" (at 265.43 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 64b991ab-550a-4e5f-98ff-f7510b326f15)
  )
  (label "D4_IN4" (at 223.52 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66ef2b1f-b4fb-47bd-9008-7d5f784ffee5)
  )
  (label "D3_IN1" (at 223.52 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73e6922a-bc78-4a5a-aaf4-90cbf7e77cc1)
  )
  (label "D2_IN4" (at 212.09 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 75a23d8b-d616-4be7-8984-ea3510459761)
  )
  (label "D1_IN4" (at 181.61 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75f0ba6c-8290-4c85-b523-8892e77e9999)
  )
  (label "D1_IN1" (at 172.72 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 789fbfaa-43c5-4c7c-8f0b-a47aefe52fa8)
  )
  (label "D5_IN4" (at 212.09 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7abc3594-55f9-4805-b142-6a90dac8a27d)
  )
  (label "D5_IN2" (at 212.09 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 842695ee-6367-4d5c-ab5d-975c59bf7550)
  )
  (label "DRV_SDA" (at 172.72 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8486db78-facd-40e7-af70-138b1f6ab230)
  )
  (label "D1_IN3" (at 172.72 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8a38d6e6-532c-4fce-82f1-652ae2e55ad2)
  )
  (label "D4_IN1" (at 172.72 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8f52327c-84d3-4184-af43-1ef70dea4e32)
  )
  (label "D2_IN3" (at 212.09 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 952e7d96-27df-4c89-89a0-f8076ef1eb8e)
  )
  (label "D4_IN2" (at 223.52 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 958a24b9-f71d-4100-9e0e-3f4834ff3749)
  )
  (label "D1_IN3" (at 181.61 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9940cb7e-1238-4c7a-9cd0-5e03026c0828)
  )
  (label "D3_IN2" (at 223.52 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9db4619f-4057-4977-9901-bbaf1fb400f7)
  )
  (label "DRV_SCL" (at 172.72 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a582b2f9-1648-434d-8fcf-f7f376566e2d)
  )
  (label "D4_IN2" (at 172.72 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a594c203-8d2c-4b56-bc36-d8b348634fc4)
  )
  (label "D6_IN1" (at 251.46 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a628dfd6-ce5f-441e-a2c5-7f37bb51d91a)
  )
  (label "D5_IN1" (at 212.09 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a89ccbfd-d853-4d8e-ba25-6e9a4273f54b)
  )
  (label "D5_IN4" (at 265.43 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b00da061-2cad-4a06-9783-9afd70feb515)
  )
  (label "D3_IN3" (at 223.52 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b422268a-64fb-4f72-a546-2a9546a12f54)
  )
  (label "I2S_BCLK" (at 245.11 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b6a44983-b505-4efc-a621-fee8e65f4d74)
  )
  (label "DRV_SCL" (at 251.46 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b9fb161a-b186-45dc-bb5c-4a21422edc6a)
  )
  (label "D4_IN4" (at 172.72 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ba7dedaf-2d09-4dfa-a66f-4b6ca892525b)
  )
  (label "D5_IN3" (at 212.09 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bb249fae-ef06-442c-b1c1-dc68928b0a69)
  )
  (label "D6_IN2" (at 251.46 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bdd6cf5d-f496-496a-9bac-cf0c5c21adf3)
  )
  (label "D6_IN4" (at 265.43 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c09ee20d-2d0d-4518-84de-08d155d067a2)
  )
  (label "I2S_BCLK" (at 203.2 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c87bb172-9b64-47e2-90c9-a1bf7f63ea74)
  )
  (label "USB_DP" (at 55.88 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd2af6db-531a-4d37-bb27-f3a0151f0e7e)
  )
  (label "D1_IN2" (at 181.61 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0752fd1-38ec-4aa9-9c54-e528778e2591)
  )
  (label "D2_IN1" (at 212.09 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d176180e-4f11-4c67-9aa0-37fa4624898b)
  )
  (label "D5_IN3" (at 265.43 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dacd95fd-77c2-4fd0-ac0a-2c0873c25007)
  )
  (label "D1_IN1" (at 181.61 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid db640346-8b7a-4e34-b954-f8a6120228f9)
  )
  (label "DRV_SCL" (at 212.09 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dc643d61-ce41-4270-ab75-361e97cf7466)
  )
  (label "D1_IN4" (at 172.72 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid deb2ecdc-6a64-4379-89e4-2b616c60b86b)
  )
  (label "D6_IN4" (at 251.46 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e91550c3-9e5a-4297-9712-2c1f10b02de9)
  )
  (label "D4_IN1" (at 223.52 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ecfbdac0-cf13-4f41-b39c-89c2472c5691)
  )
  (label "DRV_SCL" (at 172.72 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f2d0a0a5-0333-4a57-9286-b22f2403144a)
  )
  (label "D1_IN2" (at 172.72 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f40c6680-0c89-4876-84fe-bad5d8f4566b)
  )
  (label "D2_IN3" (at 181.61 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5a14e7c-fb0d-4772-a02d-3980b0a318af)
  )
  (label "USB_DM" (at 55.88 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9dedc4b-3603-4a1b-9b1e-aa2edc227ef4)
  )
  (label "I2S_WS" (at 161.29 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ff38979c-0d08-4bf8-8f45-c59f7a83d46f)
  )

  (symbol (lib_id "74xx:74HCT595") (at 255.27 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 121477c4-37b2-45ec-af99-f4d06d36d9ef)
    (property "Reference" "U5" (at 257.2259 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HCT595" (at 257.2259 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 255.27 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf" (at 255.27 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d91354d8-3501-4d35-bed5-0dbaf250e687))
    (pin "10" (uuid c0bd0731-2ab3-40e4-aa99-960b5bafd045))
    (pin "11" (uuid 8419368f-21fd-474a-b40d-7fae16d95f1a))
    (pin "12" (uuid b2b0c1fd-b6c9-4dd9-9fee-80fd8da40b5d))
    (pin "13" (uuid 28d85bc8-8ec4-4c76-bf2e-9c6916ad5f9d))
    (pin "14" (uuid 759978a8-08ea-41bb-baea-b3526099c679))
    (pin "15" (uuid b61d72e1-8176-413b-a9ac-db2d46229e99))
    (pin "16" (uuid 4e8e0e79-b33e-4d1f-bbf0-0ebb0d098485))
    (pin "2" (uuid 1b69b008-690d-4020-a625-d2df3fe7a7cb))
    (pin "3" (uuid 3330e3bc-6ea1-4941-ad89-e4e489961a8b))
    (pin "4" (uuid fc1ddeb4-b01d-4654-84cb-e149a6b9fdc6))
    (pin "5" (uuid 0fc0394d-af2c-41cf-bc5d-6aec7b52c607))
    (pin "6" (uuid e74948ba-64af-42be-994f-865ae5e3e0f8))
    (pin "7" (uuid d218dc8b-f904-4db5-bf58-160ecfa55eaf))
    (pin "8" (uuid 188eed1e-91c4-48c7-9a60-18daaf80d4dd))
    (pin "9" (uuid 851ccd64-af4a-4ead-811f-b6380c3ffe64))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 171.45 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23717e83-b352-40b7-9595-46fb067c077e)
    (property "Reference" "#PWR09" (at 171.45 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 171.45 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a74b651-fbb3-4aa5-a376-7e8d979dc246))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 213.36 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 25933f53-b82c-46e3-8922-fd68d5d29979)
    (property "Reference" "#PWR014" (at 213.36 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 213.36 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70d65e90-2f14-4256-b01f-f799df03cba1))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 129.54 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2ce0e11c-2f2b-4167-aee1-93fe90ada26b)
    (property "Reference" "J3" (at 130.81 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BATTERY POWER" (at 130.81 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm" (at 129.54 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7875ee16-33fa-4a43-b9ab-2421875232f7))
    (pin "2" (uuid affcee29-e182-40d2-843c-a1b73cb97dc2))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HCT595") (at 213.36 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3172bf9e-7fbd-4913-b82e-a04616fd26bc)
    (property "Reference" "U4" (at 215.3159 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HCT595" (at 215.3159 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 213.36 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf" (at 213.36 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3eda10e7-0745-4e1e-9783-74a5856bc14f))
    (pin "10" (uuid 0fe03d99-30f7-4856-b1e2-e87582123418))
    (pin "11" (uuid 8124a4d5-118e-47ec-bff1-5944014b3c45))
    (pin "12" (uuid 9488495d-2138-46f7-a377-85cf696c4e3e))
    (pin "13" (uuid 4f29f743-d0ad-4926-8d81-2711035ae105))
    (pin "14" (uuid 05895e81-0c29-4e13-ae17-def08265d28e))
    (pin "15" (uuid f8b55f17-bb5d-49ce-8c79-8a89fc341f96))
    (pin "16" (uuid 4453a118-c69f-4a0f-9763-21b634004144))
    (pin "2" (uuid 3a3000d0-f7c1-41ad-8e6b-a2633d5a1f5e))
    (pin "3" (uuid 77150a83-3164-4f7c-8d68-3d6344425465))
    (pin "4" (uuid 8ca3286c-7dfc-4f39-afa0-e7bf854cf8cd))
    (pin "5" (uuid a94d8282-3580-4f5b-9181-689a02502e4e))
    (pin "6" (uuid ea337ff5-5930-4750-944d-19dbd3070f15))
    (pin "7" (uuid 4e782357-ac22-40f8-80c9-30b51b22c5cb))
    (pin "8" (uuid 0ee3c2b6-cb70-4285-85ae-dfecf98ddaa5))
    (pin "9" (uuid 89afedb0-36e3-425e-8321-7d5e3f2e86db))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 99.06 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f9f8c98-18d5-4b3d-90cc-886fde29469a)
    (property "Reference" "#PWR03" (at 99.06 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 99.06 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2ef7a64-8539-42be-b3c8-3c4b085b415c))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 55.88 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 485fc853-401e-46dd-9aef-a40eb5733557)
    (property "Reference" "#PWR042" (at 55.88 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 55.88 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bed8f531-7c0f-4467-9417-eac6619f8cb8))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR042") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 124.46 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49972aa4-e92d-456f-90b5-b1c2063e736e)
    (property "Reference" "#PWR06" (at 124.46 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 124.46 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce0945b6-1f9a-4d07-a666-8cbc635f705d))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 99.06 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4eaa4517-803c-46e5-b1e1-92e0ded265ae)
    (property "Reference" "#PWR012" (at 99.06 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 99.06 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 522a9c3f-3bc8-40bd-a74c-6e8e90499849))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 213.36 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5221f62e-e2f9-4dc3-b4e1-5543f7399b45)
    (property "Reference" "#PWR010" (at 213.36 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 213.36 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f217f130-f4d9-49ce-aa0b-7602e88f1570))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 255.27 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5f72a7f6-2785-4e8d-8f3f-b9b2e56f809d)
    (property "Reference" "#PWR011" (at 255.27 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 255.27 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 255.27 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 255.27 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29e2c878-47c8-43c0-af91-0fef8a9fba74))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Espressif:ESP32-S3-WROOM-2") (at 99.06 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a4a89de-fed5-44f1-8988-a64fba5d7a92)
    (property "Reference" "U1" (at 101.0159 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-S3-WROOM-2" (at 101.0159 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-2" (at 101.6 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-2_datasheet_en.pdf" (at 101.6 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bea0724-ede7-474a-b3d1-2af7ca65c677))
    (pin "10" (uuid e6dcbc8e-163b-4eb6-bd29-f5550ad9e4d2))
    (pin "11" (uuid decdf700-fbb1-4c5c-8664-059b77708d62))
    (pin "12" (uuid dd1ccf14-5609-4cbc-bf02-69d025ffbaf2))
    (pin "13" (uuid 7c8c82f5-c4f1-420f-b333-f8d349bac16e))
    (pin "14" (uuid f09c7ed3-8164-4458-b86f-b49049032a55))
    (pin "15" (uuid ed03601a-2312-4bfc-a053-fe6b0cada1a1))
    (pin "16" (uuid 8f5ec737-f78c-48ea-a2e5-16e9a1f51873))
    (pin "17" (uuid 39159433-25f4-4e93-a94c-24f1f44e87de))
    (pin "18" (uuid 1db811eb-ba3a-44cd-8b25-4949b0adb0cc))
    (pin "19" (uuid 8f296edd-e8bd-4712-a210-6206212890cc))
    (pin "2" (uuid 36fc8acf-999c-47df-a570-452b5cecaa4f))
    (pin "20" (uuid 41c0e1c0-a6ab-4dd5-b966-8749e0c9f61a))
    (pin "21" (uuid 038f4d95-9100-4a40-a2a3-5369b761b24b))
    (pin "22" (uuid be0a558c-99ba-40f3-a51e-6154c58a6af5))
    (pin "23" (uuid 4bc803cf-977c-4d07-9ea3-4beb2ee8f28c))
    (pin "24" (uuid 8533dc9c-f4bc-4eca-869f-5bf7720936a9))
    (pin "25" (uuid 058a7406-9e8b-4d57-b2db-0feef65299da))
    (pin "26" (uuid 756f6c9c-bb8f-4cd8-b090-d9b9de2e0be4))
    (pin "27" (uuid c561b92f-9240-4fd3-8e10-65a4ce78092f))
    (pin "28" (uuid 27dae3de-a900-448b-8bf8-a922da7f328b))
    (pin "29" (uuid 45a68033-6a8a-4680-89ce-9036bf0a1aa6))
    (pin "3" (uuid 89a704fb-b2a1-45eb-b3e8-cb4187ddafed))
    (pin "30" (uuid ef9062b4-4ea5-4af8-9249-37f01ccd3e85))
    (pin "31" (uuid 943467eb-9017-4ffc-b173-2ce9f431a548))
    (pin "32" (uuid 59b63ac7-1bf8-44f6-bb10-a312cc6b16b2))
    (pin "33" (uuid 76ebe4c8-14ca-459d-a8ec-51ecb36944ef))
    (pin "34" (uuid 54e683b0-1ed1-4f60-a21e-44fe8ff3a6f1))
    (pin "35" (uuid 33f60bee-e4a1-4bc3-8d73-f667234aa340))
    (pin "36" (uuid c5cd1cad-423a-495f-99ec-ea3c4c337884))
    (pin "37" (uuid 94929fb1-a5bf-49af-b705-12d039c7913d))
    (pin "38" (uuid a804b33d-37ca-40f7-af45-247626c183dc))
    (pin "39" (uuid e4532a7c-fb13-4367-91b6-30be900c0cf0))
    (pin "4" (uuid dcc1cd2a-ddec-4f8c-ac76-ef207049b5f9))
    (pin "40" (uuid 364d1190-ffa7-43ef-b6af-754885852897))
    (pin "41" (uuid f2237b31-22eb-466c-aac4-0a0a262fc3b8))
    (pin "5" (uuid b4b66f7e-06b1-444e-ac9b-fbc32f5fa067))
    (pin "6" (uuid 57ef6bb8-55fb-402c-9682-973ab54361d2))
    (pin "7" (uuid 49681136-d31c-412a-9119-dd125d485f5a))
    (pin "8" (uuid 9829045b-de6e-4097-bd29-baa983810033))
    (pin "9" (uuid 172a347b-633e-4279-a4cc-23742496c1b6))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 255.27 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b5eb4c3-09d4-4e90-91aa-e9907446e88f)
    (property "Reference" "#PWR015" (at 255.27 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 255.27 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 255.27 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 255.27 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86bc2684-8513-45d5-9b9a-502f1b9e88ec))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 38.1 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85b5d2de-23e1-4b14-945e-b3800105de16)
    (property "Reference" "J14" (at 38.1 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Receptacle_USB2.0" (at 38.1 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4085" (at 41.91 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 41.91 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 02dc4cef-2c12-4bc4-938a-97fa2a29c3d9))
    (pin "A12" (uuid e12c90a1-26f4-45b6-a02d-2de0e769895a))
    (pin "A4" (uuid 1122cc39-84cf-484e-837b-21112f4eaa6a))
    (pin "A5" (uuid 70573479-b805-496c-994c-6be3bdc372e2))
    (pin "A6" (uuid b059a35c-04da-4bc7-85b3-ba18325309c7))
    (pin "A7" (uuid d07d44aa-5884-4590-8b32-47282ea93d2a))
    (pin "A8" (uuid 3ce86570-1d07-4f21-a0c5-5480ba32db63))
    (pin "A9" (uuid db06e6fb-fbfd-450a-8c19-f871724a11f3))
    (pin "B1" (uuid 088d015a-5370-460a-ae0b-08c3a37b863b))
    (pin "B12" (uuid 93c11c99-76c2-4d3f-95bc-e3506461568a))
    (pin "B4" (uuid 0f02c6a1-58c1-4bb3-b0d0-fc0ad64cda75))
    (pin "B5" (uuid ffb6a156-69c2-47dd-8ac7-6d252f7fa158))
    (pin "B6" (uuid f33e4aa6-04e0-4065-8993-4240053a6ed9))
    (pin "B7" (uuid 8b3ec830-72d8-40b5-9ccd-0029af30a8ec))
    (pin "B8" (uuid 9bddcd2b-bf8d-44b5-a63e-ee5dbbe00aeb))
    (pin "B9" (uuid f6d868d6-21ae-45a5-9e98-01f3e5d089e8))
    (pin "S1" (uuid 9309aba0-b4c4-41e1-8ae1-52429918ed34))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "J14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95ccfe27-d0fa-4429-8c50-fe3f2d5f2624)
    (property "Reference" "#PWR013" (at 171.45 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 171.45 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17a11dd8-3dc5-4f9f-8cf0-55c3c9443716))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 95.25 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9808e4c2-e9df-4f98-88d6-ec5859728e34)
    (property "Reference" "#PWR04" (at 95.25 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 95.25 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 95.25 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d32a3cc-ce5a-4833-b256-23298ffe5dd4))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 38.1 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a07fef39-55c4-4443-b9be-538639f4d8ec)
    (property "Reference" "#PWR043" (at 38.1 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 38.1 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2181975-e6cd-491b-876d-0f660364da0e))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR043") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 124.46 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b34c2851-bdc1-4bc1-8e9c-bcf09edb88ef)
    (property "Reference" "#PWR05" (at 124.46 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed70019c-1c05-486a-977d-d5edf9966c9f))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HCT595") (at 171.45 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd54830d-b67e-473e-84c8-caa8c4497a23)
    (property "Reference" "U3" (at 173.4059 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HCT595" (at 173.4059 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 171.45 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf" (at 171.45 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d34cfd06-fd27-4029-897e-80497131a550))
    (pin "10" (uuid c75dcc84-15f7-4ce5-bd8e-a93702625489))
    (pin "11" (uuid 2826c15c-71fc-4056-8d63-bf125a34366a))
    (pin "12" (uuid 6575b32d-ee5f-4b44-b092-92af4b97adfc))
    (pin "13" (uuid 2a7108a8-1761-4a87-9d5b-0fa60363943d))
    (pin "14" (uuid 443ec61f-45e7-4ad0-b9ef-66f9a5fd80db))
    (pin "15" (uuid 81c2c724-c5f8-4bc9-b17b-483af318718d))
    (pin "16" (uuid a02dac3f-0644-4fdc-b2c9-083fad294242))
    (pin "2" (uuid c138d948-a46c-4ae8-9f21-403753881781))
    (pin "3" (uuid a971f9a6-3c0a-475f-9f20-93b6e53ec7f9))
    (pin "4" (uuid a7444a04-ef9b-40f0-8fa0-f022f7a5a620))
    (pin "5" (uuid fb5d46f2-f87c-416b-b82b-e53ef998d620))
    (pin "6" (uuid 4dc12cf9-bb7f-40cc-8408-6cd620bf2c0e))
    (pin "7" (uuid afa3b8de-66eb-4c05-a47f-53f73494416e))
    (pin "8" (uuid a530aba8-4869-4716-aa4e-250d23358bc8))
    (pin "9" (uuid 12a5f79c-c41d-414a-9b94-c68b0aacd41e))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 27.94 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c72b589f-2541-48e5-90e9-6367b875b33f)
    (property "Reference" "R1" (at 101.6 21.59 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10K" (at 101.6 24.13 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" (at 101.6 29.718 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67bc11fa-6ee8-40eb-a788-db1b3be38295))
    (pin "2" (uuid 9417d6a7-be54-43f6-aa68-cc87a7258138))
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (sheet (at 212.09 128.27) (size 24.13 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 05e9618e-aa58-4551-9572-71bb254b65fe)
    (property "Sheetname" "Driver 5" (at 212.09 127.5584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "driver.kicad_sch" (at 212.09 149.1746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN1" input (at 212.09 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2713301b-339c-4b17-b497-8644111375d9)
    )
    (pin "IN2" input (at 212.09 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 37f09c30-06c6-437b-8383-5c84a03a89e0)
    )
    (pin "IN3" input (at 212.09 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7a79c98a-d784-4523-8d05-bbe4e9010ec0)
    )
    (pin "SDA" input (at 212.09 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b3389c86-1fa7-4a47-921f-1fbc61dbbdbd)
    )
    (pin "SCL" input (at 212.09 146.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid df324bcd-55d1-42b6-904c-f0b9503a4daa)
    )
    (pin "IN4" input (at 212.09 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b62431c2-f01c-4927-8377-8f71b7eff656)
    )
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9" (page "6"))
      )
    )
  )

  (sheet (at 251.46 96.52) (size 24.13 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 0c6616b8-caea-49f5-b1bd-ac3cf2086059)
    (property "Sheetname" "Driver 3" (at 251.46 95.8084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "driver.kicad_sch" (at 251.46 117.4246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN1" input (at 251.46 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b2ca0041-c7a8-4c04-8ed9-9f0ae066a84c)
    )
    (pin "IN2" input (at 251.46 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e116fecc-4b88-41eb-93a2-ff16f4385e66)
    )
    (pin "IN3" input (at 251.46 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 79ffcf66-34a2-430a-b649-eeb18acf22f2)
    )
    (pin "SDA" input (at 251.46 111.76 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 988b3882-f71d-4fa6-916f-75f72bf7961d)
    )
    (pin "SCL" input (at 251.46 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3e367817-9a78-49bc-9b29-8f610433e6b9)
    )
    (pin "IN4" input (at 251.46 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2a9990c7-51f7-4e38-aa08-b291932a51eb)
    )
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9" (page "4"))
      )
    )
  )

  (sheet (at 212.09 96.52) (size 24.13 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 29a04980-63c5-4978-874d-4740cc9009e0)
    (property "Sheetname" "Driver 2" (at 212.09 95.8084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "driver.kicad_sch" (at 212.09 117.4246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN1" input (at 212.09 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 13c9e95e-14a6-433b-a8c2-a0cd74c3bd6f)
    )
    (pin "IN2" input (at 212.09 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b9fc0514-1eca-4e61-bac3-fddf0cc58b8d)
    )
    (pin "IN3" input (at 212.09 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f1540238-5cf7-4b99-8756-5ab16990d806)
    )
    (pin "SDA" input (at 212.09 111.76 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 109295df-90fd-4bc9-944a-05dbdc45c8a8)
    )
    (pin "SCL" input (at 212.09 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4d789427-4a96-485a-88c8-1c4f6d93c2a6)
    )
    (pin "IN4" input (at 212.09 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5e701cc5-bcf6-4d0c-a6d0-59cc0e665800)
    )
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9" (page "3"))
      )
    )
  )

  (sheet (at 172.72 128.27) (size 24.13 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c8f9c662-da48-4f16-b16c-f400a4a5d639)
    (property "Sheetname" "Driver 4" (at 172.72 127.5584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "driver.kicad_sch" (at 172.72 149.1746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN1" input (at 172.72 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ac2b54dd-4b9a-486d-80e8-87604c52ddff)
    )
    (pin "IN2" input (at 172.72 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 041c127e-b06f-40e5-9715-e8f946be075b)
    )
    (pin "IN3" input (at 172.72 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fc3f6fc9-b018-4cd8-ac9a-8b39654bf9dc)
    )
    (pin "SDA" input (at 172.72 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 07225178-cc30-49b7-8ad3-288cfd122647)
    )
    (pin "SCL" input (at 172.72 146.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5c057d14-3f9b-426b-a8ea-b5b4003c69c8)
    )
    (pin "IN4" input (at 172.72 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e34984d5-b4dd-4bd4-9902-188e656e1d20)
    )
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9" (page "5"))
      )
    )
  )

  (sheet (at 172.72 96.52) (size 24.13 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid e20c0ed8-6e50-4d86-9157-9aa2e157c95b)
    (property "Sheetname" "Driver 1" (at 172.72 95.8084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "driver.kicad_sch" (at 172.72 117.4246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN1" input (at 172.72 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 672e04cc-fe7a-4bd1-ae8b-3afea6fdf8cc)
    )
    (pin "IN2" input (at 172.72 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2b45d463-14cf-44a6-ae0e-caaa4f1f4ef6)
    )
    (pin "IN3" input (at 172.72 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5f499a49-fe37-435f-84cb-7d3844c54585)
    )
    (pin "SDA" input (at 172.72 111.76 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 60552f38-fe9d-44bf-a2bf-d9ca563c0e07)
    )
    (pin "SCL" input (at 172.72 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 25007b24-6d75-42e1-84fd-4be71021c470)
    )
    (pin "IN4" input (at 172.72 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6d252721-eb83-4b4e-a2f3-bb35ce47901d)
    )
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9" (page "2"))
      )
    )
  )

  (sheet (at 251.46 128.27) (size 24.13 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid fe572b08-4318-4031-8c18-eb3a7fa1b231)
    (property "Sheetname" "Driver 6" (at 251.46 127.5584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "driver.kicad_sch" (at 251.46 149.1746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN1" input (at 251.46 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 05b196c8-e462-4e30-a9ca-4aa16804e63a)
    )
    (pin "IN2" input (at 251.46 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 93281b43-1969-4d07-bd3b-540b109311de)
    )
    (pin "IN3" input (at 251.46 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d5b23a09-135d-4eec-bc5d-98cc018d2bb6)
    )
    (pin "SDA" input (at 251.46 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0035f109-54bb-4c74-86b9-35df2c3abda5)
    )
    (pin "SCL" input (at 251.46 146.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fc204bf3-4425-444e-bc7e-9487de005b12)
    )
    (pin "IN4" input (at 251.46 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 650f6f95-7748-4f99-b515-3c780346ef03)
    )
    (instances
      (project "HapticDriver"
        (path "/89c84321-602a-4eb8-8dad-33289e154cd9" (page "7"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
